<!DOCTYPE html>
<html lang="zh-cn"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>筷乐食客</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">主页</a></li>
						<li class="nav-item"><a class="nav-link" href="recommend.html">美食推荐</a></li>
						<li class="nav-item"><a class="nav-link" href="gallery.html">美食欣赏</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">关于我们</a></li>
						<li class="nav-item"><a class="nav-link" href="blog.html">博客</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="images/slider-01.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>欢迎来到 <br>"筷乐食客"美食推荐网</strong></h1>
							<p class="m-b-40">我们的目标是:让美食成为一种享受！<br> 
							探索世界美食，尽享舌尖盛宴：您的最爱推荐站，为您带来最地道、最新鲜、最美味的美食推荐和分享，让您的味蕾尽情享受、心情愉悦。</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">开吃!</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-02.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>不知道吃什么<br>我们来告诉你^_^</strong></h1>
							<p class="m-b-40">这里有好多好多美食<br> 
							任何烦心事都在品味美食的瞬间烟消云散， 美食果然是有魔力的，每一道菜都特别的美味，果然唯有美食不可辜负。
							</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">开吃!</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="images/slider-03.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>失恋了 别emo(◍•ᴗ•◍)❤</strong></h1>
							<p class="m-b-40">因为<br> 
								认真对待美食，美食就不会辜负你，毕竟世间还有美食不可辜。</p>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">开吃!</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/about-img.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>欢迎来到 <span>筷乐食客美食推荐网</span></h1>
						<h4>OvO</h4>
						<p>我们的口号是“发现美味，分享快乐”，因为我们相信，发现一个好吃的餐厅或者一道美味的食谱，不仅仅是满足了自己的胃，更是可以分享给身边的人，让大家一起感受美食的魅力，分享美食的快乐。</p>
						<p>在这里，您不仅可以找到各种口味的美食推荐，还可以了解到全球各地的美食文化、历史、故事，让您在享受美食的同时，也增长知识。总之，您只需要来到我们的网站，就可以在舌尖上畅游世界，尽情享受美食带来的无限快乐！</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">开吃!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						"人是铁，饭是钢，一顿不吃烦得慌。"
					</p>
					<span class="lead">民间谚语</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>关于我们</h3>
					<p>几个帅气的男大学生</p>
				</div>
				
				<div class="col-lg-3 col-md-6">
					<h3>联系方式</h3>
					<p class="lead">地址:M78星云米奇妙妙屋</p>
					<p class="lead"><a href="#">电话:114514</a></p>
					<p><a href="#">邮箱:114514@114514.com</a></p>
				</div>
				
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">祝你每天吃的开心OvO 2023 <a href="#">筷乐食客</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>